APP.ENV=development
APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:6060,http://127.0.0.1:6060
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300
APP.HTTP.PORT=6060
APP.LOG_LEVEL=info
APP.NAME=mzk
APP.URL=http://localhost:6060
APP.SHUTDOWN.CLEANUP_PERIOD_SECONDS=5
APP.SHUTDOWN.GRACE_PERIOD_SECONDS=5

DATABASE.WRITE.HOST=postgres
DATABASE.WRITE.PORT=5432
DATABASE.WRITE.NAME=mzk_db
DATABASE.WRITE.USER=mzk
DATABASE.WRITE.PASSWORD=mzk123
DATABASE.WRITE.SSLMODE=disable
DATABASE.WRITE.MAX_IDLE_CONN=5
DATABASE.WRITE.MAX_OPEN_CONN=5

DATABASE.READ.HOST=postgres
DATABASE.READ.PORT=5432
DATABASE.READ.NAME=mzk_db
DATABASE.READ.USER=mzk
DATABASE.READ.PASSWORD=mzk123
DATABASE.READ.SSLMODE=disable
DATABASE.WRITE.MAX_IDLE_CONN=5
DATABASE.WRITE.MAX_OPEN_CONN=5